job-scheduling/openshift/templates/job-scheduling/job-scheduling-deploy.json (before)
﻿{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-deployment-template",
    "creationTimestamp": null
  },
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "template": "${NAME}-deployment"
        },
        "annotations": {
          "description": "Defines how to deploy ${NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling"
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${SOURCE_IMAGE_NAME}:${TAG_NAME}"
              }
            }
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "${NAME}"
        },
        "template": {
          "metadata": {
            "name": "${NAME}",
            "labels": {
              "name": "${NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${NAME}",
                "image": "",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ASPNETCORE_ENVIRONMENT",
                    "value": "${ASPNETCORE_ENVIRONMENT}"
                  }
                ],
                "resources": {
                  "limits": {
                    "cpu": "${CPU_LIMIT}",
                    "memory": "${MEMORY_LIMIT}"
                  },
                  "requests": {
                    "cpu": "${CPU_REQUEST}",
                    "memory": "${MEMORY_REQUEST}"
                  }
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/hc",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "liveinessProbe": {
                  "httpGet": {
                    "path": "/hc",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                }
              }
            ]
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "template": "${NAME}-deployment"
        },
        "annotations": {
          "description": "Exposes and load balances the application pods."
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "protocol": "TCP",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "name": "${NAME}"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "labels": {
          "app": "${NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "name": "${NAME}-siteminder-route",
        "labels": {
          "app": "${NAME}-siteminder-route"
        }
      },
      "spec": {
        "host": "${SITEMINDER_APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "kind": "HorizontalPodAutoscaler",
      "apiVersion": "autoscaling/v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "app": "${NAME}"
        }
      },
      "spec": {
        "scaleTargetRef": {
          "kind": "DeploymentConfig",
          "name": "${NAME}"
        },
        "minReplicas": 2,
        "maxReplicas": 6
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the resources defined in this template.",
      "required": true,
      "value": "job-scheduling"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the image to use for this resource.",
      "required": true,
      "value": "job-scheduling"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "description": "The namespace of the OpenShift project containing the imagestream for the application.",
      "required": true,
      "value": "pssg-cscp-vsd-tools"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Environment TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod",
      "required": true,
      "value": "dev"
    },
    {
      "name": "ASPNETCORE_ENVIRONMENT",
      "displayName": "AspNetCore Environment",
      "description": "The ASP Net Core deployment environment setting.",
      "required": true,
      "value": "Production"
    },
    {
      "name": "CPU_LIMIT",
      "displayName": "CPU Limit",
      "description": "Maximum amount of CPU the container can use.",
      "value": "1"
    },
    {
      "name": "MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "description": "Maximum amount of memory the container can use.",
      "value": "4Gi"
    },
    {
      "name": "CPU_REQUEST",
      "displayName": "CPU Request",
      "description": "Starting amount of CPU the container can use.",
      "value": "100m"
    },
    {
      "name": "MEMORY_REQUEST",
      "displayName": "Memory Request",
      "description": "Starting amount of memory the container can use.",
      "value": "2Gi"
    },
    {
      "description": "The endpoint used for SiteMinder routed access to the application.",
      "displayName": "SiteMinder Application Domain",
      "name": "SITEMINDER_APPLICATION_DOMAIN",
      "value": "job-scheduling-dev.pathfinder.bcgov"
    },
    {
      "description": "The exposed hostname that will route to the service, e.g., myappname.pathfinder.gov.bc.ca, if left blank a value will be defaulted.",
      "displayName": "Application Domain",
      "name": "APPLICATION_DOMAIN",
      "value": "job-scheduling-dev.pathfinder.gov.bc.ca"
    },
    {
      "description": "Boolean that shows login, e.g., true, if left blank a value will be defaulted.",
      "displayName": "Show login",
      "name": "SHOW_LOGIN",
      "required": true,
      "value": "true"
    },
    {
      "description": "Boolean that shows CARLA Lite, e.g., false, if left blank a value will be defaulted.",
      "displayName": "Is lite version",
      "name": "IS_LITE_VERSION",
      "required": true,
      "value": "false"
    },
    {
      "description": "Boolean that shows Dashboard Lite for CARLA lite, e.g., false, if left blank a value will be defaulted.",
      "displayName": "Dashboard lite",
      "name": "DASHBOARD_LITE",
      "required": true,
      "value": "false"
    },
    {
      "name": "SECRET_RESOURCE_NAME",
      "displayName": "Secret resource name",
      "description": "Secret resource name",
      "required": true,
      "value": "job-scheduling"
    }
  ]
}

job-scheduling/openshift/templates/job-scheduling/job-scheduling-deploy.json (after)
﻿{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "${NAME}-deployment-template",
    "creationTimestamp": null
  },
  "objects": [
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "template": "${NAME}-deployment"
        },
        "annotations": {
          "description": "Defines how to deploy ${NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling"
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${IMAGE_NAMESPACE}",
                "name": "${SOURCE_IMAGE_NAME}:${TAG_NAME}"
              }
            }
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "${NAME}"
        },
        "template": {
          "metadata": {
            "name": "${NAME}",
            "labels": {
              "name": "${NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${NAME}",
                "image": "",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ASPNETCORE_ENVIRONMENT",
                    "value": "${ASPNETCORE_ENVIRONMENT}"
                  }
                ],
                "resources": {
                  "limits": {
                    "cpu": "${CPU_LIMIT}",
                    "memory": "${MEMORY_LIMIT}"
                  },
                  "requests": {
                    "cpu": "${CPU_REQUEST}",
                    "memory": "${MEMORY_REQUEST}"
                  }
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/hc",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "liveinessProbe": {
                  "httpGet": {
                    "path": "/hc",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 10,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                }
              }
            ]
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "template": "${NAME}-deployment"
        },
        "annotations": {
          "description": "Exposes and load balances the application pods."
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "protocol": "TCP",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "name": "${NAME}"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "labels": {
          "app": "${NAME}"
        },
        "name": "${NAME}"
      },
      "spec": {
        "host": "${APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "tls": {
          "insecureEdgeTerminationPolicy": "Redirect",
          "termination": "edge"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "apiVersion": "v1",
      "kind": "Route",
      "metadata": {
        "name": "${NAME}-siteminder-route",
        "labels": {
          "app": "${NAME}-siteminder-route"
        }
      },
      "spec": {
        "host": "${SITEMINDER_APPLICATION_DOMAIN}",
        "port": {
          "targetPort": "8080-tcp"
        },
        "to": {
          "kind": "Service",
          "name": "${NAME}",
          "weight": 100
        }
      }
    },
    {
      "kind": "HorizontalPodAutoscaler",
      "apiVersion": "autoscaling/v1",
      "metadata": {
        "name": "${NAME}",
        "labels": {
          "app": "${NAME}"
        }
      },
      "spec": {
        "scaleTargetRef": {
          "kind": "DeploymentConfig",
          "name": "${NAME}"
        },
        "minReplicas": 2,
        "maxReplicas": 6
      }
    },
    {
        "apiVersion": "v1",
        "kind": "PersistentVolumeClaim",
        "metadata": {
          "name": "${KEY_RING_STORAGE_NAME}"
      },
        "spec": {
            "accessModes": [
                "ReadWriteOnce"
            ],
            "resources": {
                "requests": {
                    "storage": "5Gi"
                }
            }
        }
    }

  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the resources defined in this template.",
      "required": true,
      "value": "job-scheduling"
    },
    {
      "name": "SOURCE_IMAGE_NAME",
      "displayName": "Source Image Name",
      "description": "The name of the image to use for this resource.",
      "required": true,
      "value": "job-scheduling"
    },
    {
      "name": "IMAGE_NAMESPACE",
      "displayName": "Image Namespace",
      "description": "The namespace of the OpenShift project containing the imagestream for the application.",
      "required": true,
      "value": "pssg-cscp-vsd-tools"
    },
    {
      "name": "TAG_NAME",
      "displayName": "Environment TAG name",
      "description": "The TAG name for this environment, e.g., dev, test, prod",
      "required": true,
      "value": "dev"
    },
    {
      "name": "ASPNETCORE_ENVIRONMENT",
      "displayName": "AspNetCore Environment",
      "description": "The ASP Net Core deployment environment setting.",
      "required": true,
      "value": "Production"
    },
    {
      "name": "CPU_LIMIT",
      "displayName": "CPU Limit",
      "description": "Maximum amount of CPU the container can use.",
      "value": "1"
    },
    {
      "name": "MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "description": "Maximum amount of memory the container can use.",
      "value": "4Gi"
    },
    {
      "name": "CPU_REQUEST",
      "displayName": "CPU Request",
      "description": "Starting amount of CPU the container can use.",
      "value": "100m"
    },
    {
      "name": "MEMORY_REQUEST",
      "displayName": "Memory Request",
      "description": "Starting amount of memory the container can use.",
      "value": "2Gi"
    },
    {
      "description": "The endpoint used for SiteMinder routed access to the application.",
      "displayName": "SiteMinder Application Domain",
      "name": "SITEMINDER_APPLICATION_DOMAIN",
      "value": "job-scheduling-dev.pathfinder.bcgov"
    },
    {
      "description": "The exposed hostname that will route to the service, e.g., myappname.pathfinder.gov.bc.ca, if left blank a value will be defaulted.",
      "displayName": "Application Domain",
      "name": "APPLICATION_DOMAIN",
      "value": "job-scheduling-dev.pathfinder.gov.bc.ca"
    },
    {
      "description": "Boolean that shows login, e.g., true, if left blank a value will be defaulted.",
      "displayName": "Show login",
      "name": "SHOW_LOGIN",
      "required": true,
      "value": "true"
    },
    {
      "description": "Boolean that shows CARLA Lite, e.g., false, if left blank a value will be defaulted.",
      "displayName": "Is lite version",
      "name": "IS_LITE_VERSION",
      "required": true,
      "value": "false"
    },
    {
      "description": "Boolean that shows Dashboard Lite for CARLA lite, e.g., false, if left blank a value will be defaulted.",
      "displayName": "Dashboard lite",
      "name": "DASHBOARD_LITE",
      "required": true,
      "value": "false"
    },
    {
      "name": "SECRET_RESOURCE_NAME",
      "displayName": "Secret resource name",
      "description": "Secret resource name",
      "required": true,
      "value": "job-scheduling"
    },
    {
      "name": "KEY_RING_STORAGE_NAME",
      "displayName": "Key Ring Directory Name",
      "description": "Persistent storage directory name for key ring, e.g., key-ring, if left blank a value will be defaulted.",
      "required": true,
      "value": "key-ring"
    }
  ]
}

job-scheduling/openshift/templates/job-scheduling/job-scheduling-deploy.json (diff)
@@ -200,7 +200,25 @@
         "minReplicas": 2,
         "maxReplicas": 6
       }
+    },
+    {
+        "apiVersion": "v1",
+        "kind": "PersistentVolumeClaim",
+        "metadata": {
+          "name": "${KEY_RING_STORAGE_NAME}"
+      },
+        "spec": {
+            "accessModes": [
+                "ReadWriteOnce"
+            ],
+            "resources": {
+                "requests": {
+                    "storage": "5Gi"
+                }
+            }
+        }
     }
+
   ],
   "parameters": [
     {
@@ -301,6 +319,13 @@
       "description": "Secret resource name",
       "required": true,
       "value": "job-scheduling"
+    },
+    {
+      "name": "KEY_RING_STORAGE_NAME",
+      "displayName": "Key Ring Directory Name",
+      "description": "Persistent storage directory name for key ring, e.g., key-ring, if left blank a value will be defaulted.",
+      "required": true,
+      "value": "key-ring"
     }
   ]
 }
